{
  "name": "NodeSQL_Login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "googleapis": "^105.0.0",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "lodash.isinteger": "^4.0.4",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.7",
    "unirest": "^0.6.0",
    "uuidv1": "^1.6.14",
    "wbm": "^1.1.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
